--[[
#=====================================================================================
#                               aureola
# Date    : 21/07/2017
# Version : v2.0.1
# Author  : Erik Dubois at http://www.erikdubois.be
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================
]]


conky.config = {
	alignment = 'bottom_right',
	background = true,
	border_inner_margin = 5,
	border_outer_margin = 5,
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Noto Mono:size=11:bold',
	gap_x = 25,
	gap_y = 55,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_transparent = false,
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_type = 'override',
	update_interval = 1.0,
	use_xft = true,
	color1 = 'FE5E52',
	color2 = 'eeeeee',
	color3 = '0000ff',
}
conky.text = [[
${color2}default ${color1}mod=<Super Key>

${color2}open new terminal - ${color1}mod+Enter
${color2}open file manager - ${color1}mod+Shift+Enter
${color2}open file manager - ${color1}Ctrl+Alt+b
${color2}kill focused - ${color1}mod+Shift+q
${color2}dmenu - ${color1}mod+d
${color2}switch to workspace 1-10 - ${color1}mod+1-10
${color2}send to workspace 1-10 - ${color1}mod+Shift+1-10
${color2}navigate workspaces - ${color1}Alt+Tab
${color2}toggle floating - ${color1}mod+Shift+Space
${color2}tile vertically - ${color1}mod+v
${color2}tile horizontally - ${color1}mod+h
${color2}Nitrogen - ${color1}Ctrl+Alt+i
${color2}Settings - ${color1}Ctrl+Alt+m
${color2}reload config file - ${color1}mod+Shift+r
${color2}System - ${color1}mod+x
${color2}Exit i3 - ${color1}mod+Shift+e
]]
